<!DOCTYPE html>
<html>

<head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .ei-title {
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>

    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">
                Resources
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">About</a></li>
                <li><a href="badges.html">Contact</a></li>
                <li><a href="collapsible.html">Other Projects</a></li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#maths">Mathematics</a></li>
                <li class="tab"><a class="active" href="#physics">Physics</a></li>
                <li class="tab"><a href="#chemistry">Chemistry</a></li>
                <li class="tab"><a href="#biology">Biology</a></li>
                <li class="tab"><a href="#english">English</a></li>
                <li class="tab"><a href="#ict">ICT</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="collapsible.html">Other Projects</a></li>
    </ul>

    <div class="container">
        <!-- ---- -->
        <div id="maths" class="col s12">

            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        chapter
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>chapter</b>
                                    <ul>
                                        <li>
                                            <a href="http" target="_blank" rel="noopener noreferrer">
                                                topic
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

        </div>
        <!-- ---- -->
        <div id="physics" class="col s12">

            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="https://mega.nz/file/ovAWzRhY#SXzYT5-bHW8SwWI8Iv52TutSXWCQrQkD4U5zUVIW4Z0"
                                        target="_blank" rel="noopener noreferrer">
                                        1 - FORCES & MOTION
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/MrxmSSST#Qato2Qx_9H6KWuE9KO8OVmUHkPP7LomIyN1pLcYe6qM"
                                        target="_blank" rel="noopener noreferrer">
                                        2 - ELECTRICITY
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/M3Q3gaxD#b-klN7DItbQ36V30UREzTzoI_IbKZPlawXvWj414twk"
                                        target="_blank" rel="noopener noreferrer">
                                        3 - WAVES
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/ByhmWJ6Z#ElD_aW-Pr3KF07sXJeSC2sszxTkxgttXRYgL0T82glU"
                                        target="_blank" rel="noopener noreferrer">
                                        4 - ENERGY RESOURCES & ENERGY TRANSFERS
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/lqQFzbJS#0pzvL0oKwF1mLpON1pO9TFZuMjgKEMJOK5WOzgWUx9U"
                                        target="_blank" rel="noopener noreferrer">
                                        5 - SOLIDS, LIQUIDS & GASES
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/pyhnnAYI#5UcTYUj8G5EcHZm0KWJ2jXK9AQhoStfNUAhpOzzZwxI"
                                        target="_blank" rel="noopener noreferrer">
                                        6 - MAGNETISM & ELECTROMAGNETISM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/dmQVzIQY#xRwX_VweSMVw7K8Ba_r0n3LkVDtc0IZLpTzwEf60zXs"
                                        target="_blank" rel="noopener noreferrer">
                                        7 - RADIOACTIVITY & PARTICLES
                                    </a>
                                </li>
                                <li>
                                    <a href="https://mega.nz/file/wzJimDqb#ysTlY4rA9zU94VYomQm5Atqj_IK0Ok4fyOdOQzNUOio"
                                        target="_blank" rel="noopener noreferrer">
                                        8 - ASTROPHYSICS
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>1 - FORCES & MOTION</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/t3oXHDAA#0AM0kqTzVap5PYhgRa6iqfrJ2UguRnyQ5g0jhmyL-pQ"
                                                target="_blank" rel="noopener noreferrer">
                                                1.1-Movement and Position
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/RixXlLwJ#rxx83ojDp8qS03l_bf1brkRw3TaTl4701Knzx-QfIC0"
                                                target="_blank" rel="noopener noreferrer">
                                                1.2-Forces, Movement & Changing Shape
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/s7AnwbbI#RDKH9GngJx8WdY-Kzyn4HYNMTD061WQJ3PoP2HEccP4"
                                                target="_blank" rel="noopener noreferrer">
                                                1.3-Momentum
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/o74h0Sib#dlHJYbgw639Ks5q1T67UREQz8tgdo51VHTpc79Pho2o"
                                                target="_blank" rel="noopener noreferrer">
                                                1.4-Moments
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>2 - ELECTRICITY</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/lnhTSQhK#S2oXngctzo6vhPBIiZYjEbGDjHCZCK2_WsxSqi0Cc8c"
                                                target="_blank" rel="noopener noreferrer">
                                                2.1-Current, Potential Difference & Resistance
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/Z7xiFBoa#I9Z5ipDV9il-zc8zCwH2kPx_XPEyT9lcg08ax7NvDzY"
                                                target="_blank" rel="noopener noreferrer">
                                                2.2-Components in Series & Parallel Circuits
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/w7gSDLbK#zl4cyb6L-o0f8KjVOkf9TkcE5WIh6c4CpupIyjVp-Uk"
                                                target="_blank" rel="noopener noreferrer">
                                                2.3-Electrical Power & Mains Electricity
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/4qpQ3DrD#nd7kMkebWxDL9L6GAY-MXHOZFtcGusu96JmfEZ924pg"
                                                target="_blank" rel="noopener noreferrer">
                                                2.4-Static Electricity
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>3 - WAVES</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/9nJGGCpQ#zyoq8BoEfyg2WwB3bUCYUY472ZVA4TH4moW_S3PFrdE"
                                                target="_blank" rel="noopener noreferrer">
                                                3.1-Waves & The Electromagnetic Spectrum
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/l3wCFCjZ#f6eDVGBK8j8bNcNKey1jmEYjtk_Da98Hq9mjJyHQSZ8"
                                                target="_blank" rel="noopener noreferrer">
                                                3.2-Reflection & Refraction
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/IugwzbxB#RrhZS6qvhUw_8AdyAUuMiPHrrufxPfwXyDWuGHgw8Wg"
                                                target="_blank" rel="noopener noreferrer">
                                                3.3-Sound
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>4 - ENERGY RESOURCES & ENERGY TRANSFERS</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/hjhAlCpK#20BZDKpBwOhkf4gXQtUZwGVSFAiLjDqBVJC_eSAgv_E"
                                                target="_blank" rel="noopener noreferrer">
                                                4.1-Energy Stores & Transfers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/d3JQjb4I#e0xM2aHVwqKQxkIl-_1qXFxoVkOZ61DVi176WCL_sXw"
                                                target="_blank" rel="noopener noreferrer">
                                                4.2-Work, Power & Energy Resources
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>5 - SOLIDS, LIQUIDS & GASES</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/ojJhVIiK#HKyBnQxYI_iozWsHkUlXaxZ5dhfDjwcBkpfuj7DU2qA"
                                                target="_blank" rel="noopener noreferrer">
                                                5.1-Density & Pressure
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/5yoDSBSY#a68EN58iFfkkuVCjv4ZKBuyydHV88A9seUrK27ziV5I"
                                                target="_blank" rel="noopener noreferrer">
                                                5.2-Changes of State
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/FqAFFLaC#jYxVIHbR4fh6eVnsQEPxruNmO-8g_7-3CxotTeaNc_Y"
                                                target="_blank" rel="noopener noreferrer">
                                                5.3-Ideal Gases
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>6 - MAGNETISM & ELECTROMAGNETISM</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/IugmhIrR#JzfQf0hqbvndkZpHk2jQXBvAQEQGtIYVqgtFPOL6cKk"
                                                target="_blank" rel="noopener noreferrer">
                                                6.1-Magnetism & Electromagnetism
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/czBEkQ5Y#M7m6_bCVJsn0T48FxYvOWvpLEpu5lIGNmOX_RqItPP8"
                                                target="_blank" rel="noopener noreferrer">
                                                6.2-Electromagnetic Induction
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>7 - RADIOACTIVITY & PARTICLES</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/Urw1QBbC#dxC1esh7QvjnDF85ZBkezVI2Guy4KkI-jANqTKPfyD8"
                                                target="_blank" rel="noopener noreferrer">
                                                7.1-Properties of Radiation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/sqgQiJqZ#caLY9aijqysLgj1RC0E_ibScmpXWMpSnYVvciiSbDJs"
                                                target="_blank" rel="noopener noreferrer">
                                                7.2-Radioactivity, Uses & Dangers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/Y25iQLAJ#3oNzGV5PHNgBd3cu0azJslSqJPk5z67fEmxI5GbvF-0"
                                                target="_blank" rel="noopener noreferrer">
                                                7.3-Fission & Fusion
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <b>8 - ASTROPHYSICS</b>
                                    <ul>
                                        <li>
                                            <a href="https://mega.nz/file/VyQTkTRJ#SneujypK33AcJLuPWY3o6dxxajIB3a_SF_8yuCCQIxo"
                                                target="_blank" rel="noopener noreferrer">
                                                8.1-Motion in the Universe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/82QVXLKL#g3X3xTMRY3x--Qq127X3gmg0E1_gygYLbd-ORezO4g8"
                                                target="_blank" rel="noopener noreferrer">
                                                8.2-Stellar Evolution
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://mega.nz/file/E6ogmTIQ#vhY-gweCqZW6GOpBt3bb0RsuPRNT-quk6Vr8vYVeDYc"
                                                target="_blank" rel="noopener noreferrer">
                                                8.3-Cosmology
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

        </div>
        <!-- ---- -->
        <div id="chemistry" class="col s12">
            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        chapter
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>chapter</b>
                                    <ul>
                                        <li>
                                            <a href="http" target="_blank" rel="noopener noreferrer">
                                                topic
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- ---- -->
        <div id="biology" class="col s12">

            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        chapter
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>chapter</b>
                                    <ul>
                                        <li>
                                            <a href="http" target="_blank" rel="noopener noreferrer">
                                                topic
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

        </div>
        <!-- ---- -->
        <div id="english" class="col s12">

            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        chapter
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>chapter</b>
                                    <ul>
                                        <li>
                                            <a href="http" target="_blank" rel="noopener noreferrer">
                                                topic
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

        </div>
        <!-- ---- -->
        <div id="ict" class="col s12">

            <h4 class="ei-title">SaveMyExams Notes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        All Notes
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a
                                href="https://drive.google.com/file/d/1ZV_9bpKpo0mAb4ODqPLeukmy8D1QLhtc/view?usp=share_link">
                                Click Here
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Chapter
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        chapter
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">picture_as_pdf</i>
                        by Topic
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <b>chapter</b>
                                    <ul>
                                        <li>
                                            <a href="http" target="_blank" rel="noopener noreferrer">
                                                topic
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Past Papers</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">insert_drive_file</i>
                        Past Papers
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                paper
                            </a>
                        </span>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">check</i>
                        Marking Scheme
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul>
                                <li>
                                    <a href="" target="_blank" rel="noopener noreferrer">
                                        mark scheme
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Quizes</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        SaveMyExams
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">question_answer</i>
                        Cognito
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                topic
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

            <h4 class="ei-title">Other</h4>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">video_library</i>
                        Youtube
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <a href="">
                                playlistORvideo
                            </a>
                        </span>
                    </div>
                </li>
            </ul>

        </div>
        <!-- ---- -->
    </div>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Edexcel IGCSE Resources</h5>
                    <p class="grey-text text-lighten-4">
                        This is a compilation of publicly available IGCSE resources, which may serve as valuable study
                        materials. None of the resources are pirated, as most have been sourced from various outlets and
                        properly credited. Certain resources have been saved as PDFs and other file formats for the
                        convenience of students. I, Hirusha Adikari, am the creator of this collection. In the event of
                        any copyright-related concerns, please contact me immediately at hirushaadi@gmail.com.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Subjects</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Mathematics</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Physics</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Chemistry</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Biology</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">English</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">ICT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made with 💖by @hirushaadi
                <a class="grey-text text-lighten-4 right" href="https://hirusha.xyz">Visit my website</a>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>

        $(document).ready(function () {

            $(".sidenav").sidenav()
            $(".tabs").tabs()
            $(".dropdown-trigger").dropdown();
            $('.collapsible').collapsible();

        });

    </script>


</body>

</html>